<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class HomeTableSeeder extends Seeder
{
    public function run()
    {
        DB::table('home')->insert([
            'imagem_banner'      => '',
            'titulo_banner_pt'   => 'QUANDO SUA EMPRESA ENCONTRA UM GRANDE LÍDER SEU TIME DECOLA',
            'titulo_banner_en'   => '',
            'titulo_banner_es'   => '',
            'frase_banner_pt'    => 'Deixe a experiência e a metodologia própria da EDC Group encontrar o perfil executivo que completa a sua visão de negócio',
            'frase_banner_en'    => '',
            'frase_banner_es'    => '',
            'btn1_link'          => '',
            'btn1_titulo_pt'     => 'CONHEÇA OS SERVIÇOS DE EXECUTIVE SEARCH',
            'btn1_titulo_en'     => '',
            'btn1_titulo_es'     => '',
            'btn2_link'          => '',
            'btn2_titulo_pt'     => 'TREINAMENTOS E DESENVOLVIMENTO DE PESSOAS',
            'btn2_titulo_en'     => '',
            'btn2_titulo_es'     => '',
            'texto_proposito_pt' => '',
            'texto_proposito_en' => '',
            'texto_proposito_es' => '',
            'imagem_edc'         => '',
            'titulo_edc_pt'      => 'EDC UNI É UMA EMPRESA DA EDC GROUP',
            'titulo_edc_en'      => '',
            'titulo_edc_es'      => '',
            'texto1_edc_pt'      => '',
            'texto1_edc_en'      => '',
            'texto1_edc_es'      => '',
            'texto2_edc_pt'      => '',
            'texto2_edc_en'      => '',
            'texto2_edc_es'      => '',
            'imagem_quantidades' => '',
            'item1_titulo_pt'    => 'EMPRESAS ATENDIDAS',
            'item1_titulo_en'    => '',
            'item1_titulo_es'    => '',
            'item1_quantidade'   => 200,
            'item2_titulo_pt'    => 'VAGAS C-LEVEL',
            'item2_titulo_en'    => '',
            'item2_titulo_es'    => '',
            'item2_quantidade'   => 600,
            'item3_titulo_pt'    => 'EXECUTIVOS TREINADOS',
            'item3_titulo_en'    => '',
            'item3_titulo_es'    => '',
            'item3_quantidade'   => 100,
            'item4_titulo_pt'    => 'CANDIDATURAS ANALISADAS',
            'item4_titulo_en'    => '',
            'item4_titulo_es'    => '',
            'item4_quantidade'   => 2000,
            'frase_servicos_pt'  => 'SERVIÇOS DE RECRUTAMENTO EXECUTIVO, TREINAMENTOS E DESENVOLVIMENTO DE PESSOAS',
            'frase_servicos_en'  => '',
            'frase_servicos_es'  => '',
            'titulo_servicos_pt' => 'SERVIÇOS SOB MEDIDA • AGILIDADE E FOCO',
            'titulo_servicos_en' => '',
            'titulo_servicos_es' => '',
            'titulo_quem_faz_pt' => 'EMPRESAS DE ALTO DESEMPENHO DOMINAM A GESTÃO DE TALENTOS',
            'titulo_quem_faz_en' => '',
            'titulo_quem_faz_es' => '',
            'frase_quem_faz_pt'  => 'Conte com a EDC SERVIÇOS para formar a liderança do seu time',
            'frase_quem_faz_en'  => '',
            'frase_quem_faz_es'  => '',
            'imagem_quem_faz'    => '',
            'nome_quem_faz'      => 'Graziele Piva',
            'titulo_cargo_pt'    => 'Diretora Executiva de Gente, Gestão e Cultura',
            'titulo_cargo_en'    => '',
            'titulo_cargo_es'    => '',
            'texto_quem_faz_pt'  => '',
            'texto_quem_faz_en'  => '',
            'texto_quem_faz_es'  => '',
        ]);
    }
}
