<?php

return [
    'title'            => 'title_es',
    'description'      => 'description_es',
    'capa'             => 'capa_es',
    'slug'             => 'slug_es',
    'titulo'           => 'titulo_es',
    'frase'            => 'frase_es',
    'texto'            => 'texto_es',
    'imagem'           => 'imagem_es',
    'atendimento'      => 'atendimento_es',
    'endereco_pt1'     => 'endereco_pt1_es',
    'endereco_pt2'     => 'endereco_pt2_es',
    'frase_selo'       => 'frase_selo_es',
    'titulo_capa'      => 'titulo_capa_es',
    'frase_capa'       => 'frase_capa_es',
    'titulo_banner'    => 'titulo_banner_es',
    'frase_banner'     => 'frase_banner_es',
    'btn1_titulo'      => 'btn1_titulo_es',
    'btn2_titulo'      => 'btn2_titulo_es',
    'texto_proposito'  => 'texto_proposito_es',
    'titulo_edc'       => 'titulo_edc_es',
    'texto1_edc'       => 'texto1_edc_es',
    'texto2_edc'       => 'texto2_edc_es',
    'item1_titulo'     => 'item1_titulo_es',
    'item2_titulo'     => 'item2_titulo_es',
    'item3_titulo'     => 'item3_titulo_es',
    'item4_titulo'     => 'item4_titulo_es',
    'frase_servicos'   => 'frase_servicos_es',
    'titulo_servicos'  => 'titulo_servicos_es',
    'titulo_quem_faz'  => 'titulo_quem_faz_es',
    'frase_quem_faz'   => 'frase_quem_faz_es',
    'titulo_cargo'     => 'titulo_cargo_es',
    'texto_quem_faz'   => 'texto_quem_faz_es',
    'texto_home'       => 'texto_home_es',
    'nome'             => 'nome_es',
    'servicos'         => 'servicos_es',
];
