<?php

return [
    'title'            => 'title_en',
    'description'      => 'description_en',
    'capa'             => 'capa_en',
    'slug'             => 'slug_en',
    'titulo'           => 'titulo_en',
    'frase'            => 'frase_en',
    'texto'            => 'texto_en',
    'imagem'           => 'imagem_en',
    'atendimento'      => 'atendimento_en',
    'endereco_pt1'     => 'endereco_pt1_en',
    'endereco_pt2'     => 'endereco_pt2_en',
    'frase_selo'       => 'frase_selo_en',
    'titulo_capa'      => 'titulo_capa_en',
    'frase_capa'       => 'frase_capa_en',
    'titulo_banner'    => 'titulo_banner_en',
    'frase_banner'     => 'frase_banner_en',
    'btn1_titulo'      => 'btn1_titulo_en',
    'btn2_titulo'      => 'btn2_titulo_en',
    'texto_proposito'  => 'texto_proposito_en',
    'titulo_edc'       => 'titulo_edc_en',
    'texto1_edc'       => 'texto1_edc_en',
    'texto2_edc'       => 'texto2_edc_en',
    'item1_titulo'     => 'item1_titulo_en',
    'item2_titulo'     => 'item2_titulo_en',
    'item3_titulo'     => 'item3_titulo_en',
    'item4_titulo'     => 'item4_titulo_en',
    'frase_servicos'   => 'frase_servicos_en',
    'titulo_servicos'  => 'titulo_servicos_en',
    'titulo_quem_faz'  => 'titulo_quem_faz_en',
    'frase_quem_faz'   => 'frase_quem_faz_en',
    'titulo_cargo'     => 'titulo_cargo_en',
    'texto_quem_faz'   => 'texto_quem_faz_en',
    'texto_home'       => 'texto_home_en',
    'nome'             => 'nome_en',
    'servicos'         => 'servicos_en',
];
